<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>ユーザー作成完了画面</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        margin: 0;
      }
      h1 {
        font-size: 2rem;
        color: #333;
        margin: 4px;
      }
      .button-container {
        margin-top: 20px;
        text-align: center;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
      .gray-button {
        background-color: #808080;
      }
      .gray-button:hover {
        background-color: #606060;
      }
    </style>
  </head>
  <body>
    <h1>ユーザーの作成が完了しました。</h1>
    <h1>引き続き操作を実施しますか？</h1>
    <div class="button-container">
      <form th:action="@{/login/SelectOperate}" method="post">
        <button type="submit">操作を実施する</button>
      </form>
    </div>
    <div class="end-button">
      <form th:action="@{/End/bye}" method="post">
        <button type="submit" class="gray-button">終了</button>
      </form>
    </div>
  </body>
</html>
