<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>最初の画面</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        margin: 0;
      }
      h1 {
        font-size: 2rem;
        color: #333;
      }
      .button-container {
        margin-top: 20px;
        text-align: center;
      }
      form {
        justify-content: center;
      }
      button {
        background-color: #2252d4;
        color: rgb(255, 255, 255);
        border: none;
        padding: 15px 30px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>ようこそ。アカウントをお持ちですか？</h1>
    <div class="button-container">
      <form th:action="@{/login/CreateNewUser}" method="post">
        <button type="submit">アカウントをお持ちでない方</button>
      </form>
      <form th:action="@{/login/InputUserInfo}" method="post">
        <button type="submit">すでにアカウントをお持ちの方</button>
      </form>
    </div>
  </body>
</html>
