<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>ユーザー作成失敗画面</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        margin: 0;
      }
      h1 {
        font-size: 2rem;
        color: #f10f0f;
      }
      .button-container {
        margin-top: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
      input {
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>
      ログイン情報が正しくありません。正しいログイン情報を入力してください
    </h1>
    <div class="button-container">
      <form th:action="@{/login/CheckUserInfo}" method="post">
        <input type="text" name="name" placeholder="ユーザー名" />
        <input type="password" name="password" placeholder="パスワード" />
        <button type="submit">Log In</button>
      </form>
    </div>
  </body>
</html>
