<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>操作選択画面</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        margin: 0;
      }
      h1 {
        font-size: 2rem;
        color: #333;
      }
      .button-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s;
        width: 100%;
      }
      .gray-button {
        background-color: #808080;
      }
      .gray-button:hover {
        background-color: #606060;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>実施したい操作を選んでください</h1>
    <p>口座番号:<span th:text="${accountNumber}"></span></p>

    <div class="button-container">
      <form th:action="@{/Account/depositAmountInput}" method="post">
        <input type="hidden" name="accountNum" th:value="${accountNumber}" />
        <button type="submit">預り入れ</button>
      </form>
      <form th:action="@{/Account/WithdrawAmountInput}" method="post">
        <input type="hidden" name="accountNum" th:value="${accountNumber}" />
        <button type="submit">引き出し</button>
      </form>
      <form th:action="@{/Account/ShowBalance}" method="post">
        <input type="hidden" name="accountNum" th:value="${accountNumber}" />
        <button type="submit">残高照会</button>
      </form>
      <form th:action="@{/End/bye}" method="post">
        <input type="hidden" name="accountNum" th:value="${accountNumber}" />
        <button type="submit" class="gray-button">終了</button>
      </form>
    </div>
  </body>
</html>
